set-option -g base-index 1
set-option -g prefix C-x
set-option -g status-interval 5

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-h previous-window
bind -r C-l next-window

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind Tab last-window
bind Enter copy-mode

bind e new-window 'nvim ~/.tmux.conf'

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe

run 'powerline-daemon -q'
run 'powerline-config tmux setup'

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
