set -g base-index 1
set -g prefix C-x

setw -g mode-keys vi
setw -g pane-base-index 1

bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-h previous-window
bind -r C-l next-window

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind Tab last-window
bind Enter copy-mode

bind e new-window "$EDITOR ~/.tmux.conf"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe

run-shell "$HOME/Library/Python/3.9/bin/powerline-config tmux setup"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'schasse/tmux-jump'

run '~/.tmux/plugins/tpm/tpm'
