adjust_line_height 6
bell_on_tab no
clipboard_control write-clipboard read-clipboard write-primary read-primary
cursor_blink_interval 0
enable_audio_bell no
font_family Cascadia Mono
font_size 12
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.75
window_alert_on_bell no
include current-theme.conf

map cmd+d launch --cwd current
map cmd+shift+d launch --location vsplit --cwd current
