bell_on_tab no
clipboard_control write-clipboard read-clipboard write-primary read-primary
confirm_os_window_close 1
cursor_blink_interval 0
enable_audio_bell no
enabled_layouts splits
font_family Fira Code
font_size 12
include current-theme.conf
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 1.2
window_alert_on_bell no

map cmd+f create_marker
map cmd+shift+f remove_marker
map cmd+k scroll_to_mark prev
map cmd+j scroll_to_mark next
map cmd+enter launch --cwd current --location hsplit
map ctrl+enter launch --cwd current --location hsplit
map cmd+shift+enter launch --cwd current --location vsplit
map ctrl+shift+enter launch --cwd current --location vsplit

